OPENAI_API_KEY="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"
ELEVENLABS_VOICE_ID="cgSgspJ2msm6clMCkdW9"
ELEVENLABS_API_KEY="sk_0c978a193fc5a1b8a1e8a35f764c5062012352c3e060def2"